<html>
    <head>
        <style>
            body,
            html {
                margin: 0;
                padding: 0;
                height: 100%;
                width: 100%;
            }
            textarea {
                width: 100%;
                height: 100vh;
                border: none;
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                resize: none;
                font-family: Arial, sans-serif;
                font-size: 16px;
            }
        </style>
    </head>
    <body>
        <textarea></textarea>
    </body>
</html>
